# votebot

./: README.md  pom.xml
database/: script.sql
src/main/java/com/jpmchase/cib/mdss/votebot/: SpringBootWebApplication.java
src/main/java/com/jpmchase/cib/mdss/votebot/config/: MongoConfig.java
src/main/java/com/jpmchase/cib/mdss/votebot/controllers/: IndexController.java  VoteController.java  VoteProposalController.java
src/main/java/com/jpmchase/cib/mdss/votebot/entities/: Product.java  Vote.java
src/main/java/com/jpmchase/cib/mdss/votebot/model/: NotificationMessage.java  Participant.java  Proposal.java  Vote.java  VoteComment.java  VoteProposal.java  VoteResult.java  VoteSession.java  VoteType.java
src/main/java/com/jpmchase/cib/mdss/votebot/repositories/: ProposalRepository.java  VoteProposalRepository.java  VoteRepository.java
src/main/java/com/jpmchase/cib/mdss/votebot/services/: VoteProposalService.java  VoteProposalServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: application.properties  application.properties.MONGO  application.properties.SQL_BACK
src/main/resources/templates/: index.html  productform.html  productshow.html  scrooby.html  voteproposalform.html  voteproposals.html  voteproposalshow.html  votes.html  voteshow.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/jpmchase/cib/mdss/: WebAppApplicationTests.java
