#logging.level.org.h2.server: DEBUG
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=


logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

logging.level.org.mongodb=DEBUG

#datasource:
#sampleapp:
#url: jdbc:h2:~/test
#username: SA
#password:
#driverClassName: org.h2.Driver
#defaultSchema:
#maxPoolSize: 10
#hibernate:
#hbm2ddl.method: create-drop
#show_sql: true
#format_sql: true
#dialect: org.hibernate.dialect.H2Dialect
